# maven_demo

./: .gitignore  pom.xml
com.face_timer.web.dev-jetty/: pom.xml
com.face_timer.web.dev-jetty/src/main/webapp/: index.jsp
com.face_timer.web.dev-jetty/src/main/webapp/WEB-INF/: web.xml
com.face_timer.web.war/: pom.xml
com.face_timer.web.war/src/main/java/com/face_timer/web/: MainController.java
com.face_timer.web.war/src/main/resources/: logback.xml
com.face_timer.web.war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
