<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com.face_timer.web</artifactId>
        <groupId>com.face_timer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.face_timer.web.dev-jetty</artifactId>
    <packaging>war</packaging>

    <properties>
        <jetty.port>8080</jetty.port>
        <jetty.stop-port>9999</jetty.stop-port>
        <jetty.stop-key>STOP</jetty.stop-key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.face_timer</groupId>
            <artifactId>com.face_timer.web.war</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.28.v20200408</version>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>run-war</goal>
                        </goals>
                        <configuration>
                            <stopKey>${jetty.stop-key}</stopKey>
                            <stopPort>${jetty.stop-port}</stopPort>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <useProvidedScope>true</useProvidedScope>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${basedir}/../com.face_timer.web.war/target/com.face_timer.web.war.war</war>
                            <contextPath>/app_dev</contextPath>
                        </contextHandler>
                    </contextHandlers>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <jvmArgs>
                        -DFile.encoding=UTF-8
                        -Dcom.sun.management.jmxremote
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>